NeteaseCloudMusic.Wpf/MainWindow.xaml

<Window x:Class="NeteaseCloudMusic.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:uc="clr-namespace:NeteaseCloudMusic.Wpf.UserControls"
        Style="{StaticResource BorderlessWindow}"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:controls="clr-namespace:NeteaseCloudMusic.Wpf.Controls"
        Title="{Binding SelectMusicInfo.Name}" Height="672" Width="1000" 
        WindowStyle="None"
        AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadPlaylistMusicsCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding SavePlaylistMusicsCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.TaskbarItemInfo>
        
        <TaskbarItemInfo x:Name="taskBar" 
                         Description="{Binding SelectMusicInfo.Name}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo IsEnabled="{Binding IsThumbButtonEnabled}"
                                 Command="{Binding PrevMusicCmd}"
                                 Description="上一曲"
                                 ImageSource="{DynamicResource Image_Prev}"/>
                <ThumbButtonInfo DismissWhenClicked="false" 
                                 IsEnabled="{Binding IsThumbButtonEnabled}"
                                 Click="thumbButton_PauseOrResume"
                                 Description="播放"
                                 ImageSource="{DynamicResource Image_Play}"
                                 x:Name="thumbButtonPauseOrResume"/>
                <ThumbButtonInfo DismissWhenClicked="false" 
                                 IsEnabled="{Binding IsThumbButtonEnabled}"
                                 Command="{Binding NextMusicCmd}"
                                 Description="下一曲"
                                 ImageSource="{DynamicResource Image_Next}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#448cb4" Offset="0.2"/>
            <GradientStop Color="#48a8c7" Offset="0.4"/>
            <GradientStop Color="#49b5cb" Offset="0.6"/>
            <GradientStop Color="#51bfcf" Offset="0.8"/>
            <GradientStop Color="#57afcd" Offset="0.9"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MyBackground1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#293959" Offset="0.05"/>
            <GradientStop Color="#2f5284" Offset="0.2"/>
            <GradientStop Color="#305088" Offset="0.5"/>
            <GradientStop Color="#385a91" Offset="0.8"/>
            <GradientStop Color="#3f7ba8" Offset="0.95"/>
        </LinearGradientBrush>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel x:Name="x1" IsItemsHost="True" SnapsToDevicePixels="True" ClipToBounds="True">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior x:Name="x2" Duration="0:0:0.5" AppliesTo="Children"/>
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
        <BitmapImage x:Key="Image_Play" UriSource="Resources/Image/play.png" DecodePixelWidth="20"/>
        <BitmapImage x:Key="Image_Pause" UriSource="Resources/Image/pause.png" DecodePixelWidth="20"/>
        <BitmapImage x:Key="Image_Prev" UriSource="Resources/Image/prev.png" DecodePixelWidth="20"/>
        <BitmapImage x:Key="Image_Next" UriSource="Resources/Image/next.png" DecodePixelWidth="20"/>

        <Storyboard x:Key="SB_IN">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 200 0 0" To="0" Duration="0:0:0.3"
                                DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="SB_BACK">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 -200 0 0" To="0" Duration="0:0:0.3"
                                DecelerationRatio="1"/>
        </Storyboard>

        <ThicknessAnimation x:Key="TA_LEFT"
                            Storyboard.TargetProperty="Margin" From="100 0 0 0" To="0" Duration="0:0:0.3"
                            DecelerationRatio="1"/>
        <ThicknessAnimation x:Key="TA_RIGHT"
                            Storyboard.TargetProperty="Margin" From="0 0 100 0" To="0" Duration="0:0:0.3"
                            DecelerationRatio="1"/>

        <Storyboard x:Key="Close">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             To="44" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Open">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                             To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="OpenPanel">
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                    From="0" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                    From="0" To="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ClosePanel">
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                    To="0" From="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                To="0" From="1" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="NeedleOn">
            <DoubleAnimation Storyboard.TargetName="imgNeedle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="5" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="NeedleOff">
            <DoubleAnimation Storyboard.TargetName="imgNeedle" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="-35" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CoverRotate">
            <DoubleAnimation Storyboard.TargetName="rotateCover" Storyboard.TargetProperty="Angle"
                             By="360" RepeatBehavior="Forever" Duration="0:0:30"
                             />
        </Storyboard>

        <Storyboard x:Key="SettingOpen">
            <ThicknessAnimation Storyboard.TargetName="gridSetting" Storyboard.TargetProperty="Margin"
                             To="0" Duration="0:0:0.3"
                             >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridMask" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="gridMask"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.3"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SettingClose">
            <ThicknessAnimation Storyboard.TargetName="gridSetting" Storyboard.TargetProperty="Margin"
                             To="0 0 -400 0" Duration="0:0:0.2"
                             >
                <ThicknessAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetName="gridMask"
                             Storyboard.TargetProperty="Opacity"
                             To="0" From="1" Duration="0:0:0.2"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridMask" Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderInfo" Storyboard.TargetProperty="Visibility"
                                           BeginTime="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="borderInfo"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.2"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="borderInfo"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.2"
                             BeginTime="0:0:1.8"
                             >
                <DoubleAnimation.EasingFunction>
                    <SineEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition  />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <uc:UCTitleBar x:Name="titleBar" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <uc:UCNavigation x:Name="ucNav"/>
            <Frame x:Name="frame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Navigated="FrameMain_Navigated"
                   Navigating="FrameMain_Navigating"
                   ClipToBounds="True" Background="{StaticResource MyBackground}" />
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource MyBackground1}" >
            <Border BorderThickness="0 1 0 0" BorderBrush="#dddde1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="580" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FadeInImage Width="60" Source="{Binding Cover}" RenderOptions.BitmapScalingMode="Fant"
                                              x:Name="cover"/>
                        <Button Background="Black" Width="70"
                                Opacity="0"
                                FontFamily="{StaticResource SegoeAssets}"
                                Content="&#xE1D9;"
                                Foreground="White"
                                FontSize="30"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ScaleButton}"
                                x:Name="btnPanel"
                                Click="BtnPanel_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.6" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Background="{StaticResource MyBackground1}" ShowGridLines="False" >
                        <StackPanel  Orientation="Vertical">
                            <TextBlock Margin="5 5 0 0" Text="{Binding SelectMusicInfo.Name}" Foreground="#fffbf9" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Width="150" />
                            <TextBlock Margin="5 5 0 0" Text="{Binding SelectMusicInfo.Artist, StringFormat=' - {0}'}" FontSize="15" VerticalAlignment="Top"  Width="150" Foreground="#d2d2d3"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Transparent" ShowGridLines="False">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Width="44" Style="{StaticResource ScaleButton}"
                                Background="Transparent"
                                Margin="5 0 25 0"
                                Command="{Binding ChangePlayingModeCmd}">
                                    <Viewbox Width="16" Height="16">
                                        <Path Data="{Binding PlayingMode,Converter={StaticResource PlayModeToStreamGeometryConverter}}" Fill="#d2d2d3" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="上一曲" Margin="0 0 15 0" Style="{StaticResource ScaleButton}" Content="&#xe78a;" FontFamily="/#iconfont" FontSize="20" Background="Transparent" Foreground="#d2d2d3" BorderBrush="Transparent" Command="{Binding PrevMusicCmd}" ></Button>
                                <Button Background="Transparent"
                                BorderThickness="0"
                                Style="{StaticResource ScaleButton}"
                                HorizontalAlignment="Left" Margin="13 0 13 0"
                                Click="PauseOrResume">

                                    <TextBlock Text="&#xE102;"
                                           FontFamily="{StaticResource SegoeAssets}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#d2d2d3"
                                           FontSize="20"
                                           Margin="1 0 0 0"
                                           x:Name="txtPlayOrPause"/>

                                </Button>
                                <Button x:Name="下一曲" Margin="15 0 0 0 "  Style="{StaticResource ScaleButton}" Content="&#xe7a5;" FontFamily="/#iconfont" FontSize="20" Background="Transparent" Foreground="#d2d2d3" BorderBrush="Transparent" Command="{Binding NextMusicCmd }"  ></Button>
                                <Button x:Name="歌词"  Style="{StaticResource ScaleButton}" Content="&#xe727;" Margin="30 0 0 0" FontFamily="/#iconfont" FontSize="20" Background="Transparent" Foreground="#d2d2d3" BorderBrush="Transparent" Click="歌词_Click" ></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="Transparent" ShowGridLines="False" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--进度条样式-->
                            <!--Slider-->
                            <Grid Grid.Row="0">
                                <TextBlock  x:Name="tbCurrentTime" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#d2d2d3"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Slider VerticalAlignment="Bottom" Margin="0 0 0 5"
                                x:Name="slider"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="Slider_DragStarted"
                                Thumb.DragCompleted="Slider_DragCompleted"
                                PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                                MouseMove="Slider_MouseMove"
                                Background="#74b19b"
                                />
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock
                                    Text="{Binding SelectMusicInfo.Duration, StringFormat='   {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#d2d2d3"/>

                            </Grid>

                        </Grid>

                    </Grid>
                    <StackPanel Grid.Column="3" Orientation="Horizontal"
                                Margin="15 0">

                        <!--<Button Width="44" Style="{StaticResource ScaleButton}"
                                Background="Transparent"
                                Margin="5 0 0 0"
                                Command="{Binding ChangePlayingModeCmd}">
                            <Viewbox Width="16" Height="16">
                                <Path Data="{Binding PlayingMode,Converter={StaticResource PlayModeToStreamGeometryConverter}}" Fill="#999" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Button>-->
                        
                        <TextBlock Width="44" 
                                   Grid.Column="2"
                                   FontFamily="{StaticResource SegoeAssets}"
                                   Text="{Binding ElementName=media,Path=Volume,Converter={StaticResource VolumeToFontIconConverter}}"
                                   Foreground="#fffbf9"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5 0 5 0"
                                   FontSize="16"
                                   x:Name="lblVolume">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popVolume"
                                                                            Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            				 Storyboard.TargetName="popStackPanelVolume"
                                                             From="0" To="1" Duration="0:0:0.15"
                                                             />
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            				    Storyboard.TargetName="popStackPanelVolume"
                                                                From="0 0 0 -30" To="0" Duration="0:0:0.15"
                                                                EasingFunction="{StaticResource EaseOutCircle}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <Button  x:Name="wind" BorderThickness="0" Background="Transparent"  Content="&#xe7c4;" FontFamily="/#iconfont" Click="wind_Click" Foreground="#fffbf9" FontSize="15" VerticalAlignment="Center"></Button>
                        <Button Style="{StaticResource ScaleButton}"
                                Background="Transparent"
                                Grid.Column="2"
                                Click="OpenClosePlayingList"
                                PreviewMouseLeftButtonUp="btnList_PreviewMouseLeftButtonUp">
                            <TextBlock Width="44" 
                                FontFamily="{StaticResource SegoeAssets}"
                                Text="&#xE90B;"
                                Foreground="#fffbf9"
                                TextAlignment="Center"
                                Margin="5 0 0 0"
                                FontSize="16"
                                />
                        </Button>
                        <Border Height="14"
                                Background="#bbbcc1" 
                                CornerRadius="7"
                                Padding="5 0"
                                Margin="0 0 20 0"
                                >
                            <TextBlock Text="{Binding PlaylistMusics.Count}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="9" Margin="0 0 20 0"/>
                        </Border>
                    </StackPanel>
                    <Popup PlacementTarget="{Binding ElementName=lblVolume}"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Placement="Top"
                           HorizontalOffset="-200"
                           VerticalOffset="-20"
                           x:Name="popVolume">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" Color="#eee" Opacity="0.5"/>
                            </Border.Effect>
                            <StackPanel x:Name="popStackPanelVolume">
                                <Border Height="48" Width="294" Background="White" BorderBrush="#dddde1" BorderThickness="1"
                                        >
                                    <Grid VerticalAlignment="Center" Margin="10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                                   Text="{Binding ElementName=lblVolume,Path=Text}"
                                                   Foreground="#999999"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 5 0"
                                                   FontSize="16"
                                                   />
                                        <Slider Grid.Column="1" Maximum="1" Minimum="0" Value="{Binding ElementName=media, Path=Volume}"
                                                IsMoveToPointEnabled="True"/>
                                    </Grid>
                                </Border>
                                <Grid HorizontalAlignment="Right" Margin="0 -1 65 0">
                                    <Path Fill="White" Data="M0 0 L10 10 L20 0 z" 
                                          />
                                    <Path Data="M0 0 L10 10 L20 0" Stroke="#dddde1" StrokeThickness="1"
                                          />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </Grid>

        <!--当前播放列表-->
        <Grid Grid.Row="1"
              ClipToBounds="True"
              Panel.ZIndex="1" Margin="0,0.2,-0.4,0">
            <Border Height="550" Width="500" Background="#2b2b2b"
                    BorderThickness="1" BorderBrush="#dddde1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed"
                    x:Name="borderPlayingList"
                    Margin="20 20 0 -1" Effect="{StaticResource Shadow1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#dddde1" BorderThickness="0 0 0 1">
                        <Grid VerticalAlignment="Center"
                                    >
                            <TextBlock Text="播放列表" Margin="30 0" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource ScaleButton}"
                                            Padding="0"
                                            Background="Transparent"
                                            Foreground="Black"
                                            Margin="15 0"
                                            >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ScaleButton}"
                                                    Background="Transparent"
                                                    Margin="5 0">
                                            <Viewbox Width="16" Height="16">
                                                <Path Data="{StaticResource Icon.Add}" Fill="#999" VerticalAlignment="Center"/>
                                            </Viewbox>
                                        </Button>
                                        <TextBlock Text="收藏全部" VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <Border BorderThickness="1 0 0 0" BorderBrush="{StaticResource BorderBrush_Default_Brush}"
                                            Height="15"/>
                                <Button Style="{StaticResource ScaleButton}"
                                            Padding="0"
                                            Background="Transparent"
                                            Foreground="Black"
                                            Margin="15 0"
                                            Command="{Binding ClearPlaylistMusicsCmd}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                                        Text="&#xE74D;" VerticalAlignment="Center"
                                                        FontSize="15" Foreground="#999" Margin="5 0"/>
                                        <TextBlock Text="清空" VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ScaleButton}"
                                        Padding="0"
                                        Background="Transparent"
                                        Foreground="Black"
                                        Margin="20 0"
                                        Click="OpenClosePlayingList">
                                    <TextBlock FontFamily="{StaticResource SegoeAssets}"
                                                    Text="&#xE106;" VerticalAlignment="Center"
                                                    FontSize="12" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ListView Grid.Row="1"
                                Margin="-1"
                                BorderThickness="0" Background="Transparent" AlternationCount="2"
                                ItemTemplate="{StaticResource SimpleMusicTemplate}"
                                ItemContainerStyle="{StaticResource ListViewMusicItem}"
                                ItemsSource="{Binding PlaylistMusics}"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                dd:DragDrop.DropHandler="{Binding}"
                                x:Name="musicListView">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding ChangeSelectMusicCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=SelectedItem }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="从列表中删除" Command="{Binding RemoveFromListCmd}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                Path=PlacementTarget.SelectedItems}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMask" Background="#99000000"
              Visibility="Collapsed" Opacity="0"
              MouseLeftButtonUp="GridMask_MouseLeftButtonUp" Margin="0,0.2,-0.4,0"/>
        <!--设置面板-->
        <Grid Grid.Row="1" Width="360"
              HorizontalAlignment="Right"
              ClipToBounds="True"
              Margin="0,0.2,-400.4,0"
              x:Name="gridSetting">
            <Border
                Background="#fafafc"
                Margin="40 0 0 0">
                <Border.Effect>
                    <DropShadowEffect Direction="180" Color="#888" ShadowDepth="3" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <Border Height="32" BorderBrush="#eee"
                            BorderThickness="0 0 0 1">
                        <TextBlock Text="设置" VerticalAlignment="Center" Margin="20 0"
                                   FontSize="12"/>
                    </Border>
                    <ComboBox Width="270" VerticalAlignment="Top">
                        <ComboBoxItem Content="这只是个ComboBox"/>
                        <ComboBoxItem Content="什么用也没有"/>
                    </ComboBox>
                    <Grid>
                        <TextBlock Text="下载目录" VerticalAlignment="Center" Margin="20 20"
                                   FontSize="12"/>
                        <Button Width="44" 
                                Style="{StaticResource ScaleButton}"
                                FontFamily="{StaticResource SegoeAssets}"
                                Content="&#xE104;"
                                Foreground="#666"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="10 0"
                                Command="{Binding ChangeSaveFolderCmd}"
                                />
                    </Grid>
                    <TextBox Margin="25 0" Padding="5 8" BorderBrush="#c6c6c7" IsReadOnly="True" Text="{Binding SaveFolder}" Foreground="{StaticResource TextForeground_Light_Brush}"/>
                    <Button BorderThickness="1" Width="270" Style="{StaticResource ColorScaleButton}" Background="White" Content="清空本地歌曲" Foreground="{StaticResource Brush_Red}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" BorderBrush="{StaticResource Brush_Red}" Margin="20 10" Padding="0 5" Command="{Binding ClearLocalMusicCmd}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="grid" Grid.Row="1" Background="Gray" Opacity="1" RenderTransformOrigin="0 1" Margin="0,0.2,-0.4,0"
              >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Grid Background="White" ClipToBounds="True">
                <Image Source="{Binding Cover}" Stretch="UniformToFill"
                       Margin="-30">
                    <Image.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality"/>
                    </Image.Effect>
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Border Opacity="0.3" Background="#1f1f1f"/>
                <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Image/蓝鲸.gif" Width="300" Height="300"></Image>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ClipToBounds="True"
                      Width="450" Height="450" >
                    <Ellipse Width="320" Height="320">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="rotateCover" Angle="0"/>
                        </Grid.RenderTransform>
                        <Image Source="Resources/Image/cover.png" Width="310" RenderOptions.BitmapScalingMode="LowQuality"/>
                        <Ellipse Width="185" Height="185" ClipToBounds="True">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"
                                            />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
                <Grid ClipToBounds="True" HorizontalAlignment="Left" Width="400"
                      >
                    <Image Source="Resources/Image/needle.png" Width="100" VerticalAlignment="Top"
                           Margin="100 -25 0 0" RenderTransformOrigin="0.2 0.2"
                           x:Name="imgNeedle">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-35" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid HorizontalAlignment="Center" Width="500" Margin="280 50 0 50">
                    <StackPanel Background="White" Opacity="0.5">
                        <TextBlock Text="{Binding SelectMusicInfo.Name}" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
                        <TextBlock x:Name="nogeci" FontWeight="Light" Text="暂时没有歌词，请欣赏音乐" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Collapsed"></TextBlock>
                        <ListBox x:Name="歌词滚动显示" HorizontalAlignment="Center" Height="400" ScrollViewer.CanContentScroll="True"  VerticalAlignment="Top" Width="470" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" BorderBrush="{x:Null}" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden"   Background="{x:Null}" SnapsToDevicePixels="True" RenderTransformOrigin="0,0.5" Canvas.Left="330" Canvas.Top="30" Cursor="Hand"  FontSize="16" IsSynchronizedWithCurrentItem="False"/>
                    </StackPanel>

                    <!--<TextBlock x:Name="歌词框" FontSize="20"></TextBlock>-->
                </Grid>
                <Button Content="转针" x:Name="btnNeedle"
                        Visibility="Collapsed"
                        Height="30" Width="60" Click="BtnNeedle_Click"/>
            </Grid>
        </Grid>
        <!--媒体控件-->
        <MediaElement Visibility="Hidden" Source="{Binding SelectMusicInfo.File}" 
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Manual"
                      MediaOpened="Media_MediaOpened"
                      x:Name="media"  >
            <!--处理音乐播放结束-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <cmd:EventToCommand Command="{Binding NextMusicCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <TextBlock x:Name="中转器" Visibility="Hidden" Text="{Binding SelectMusicInfo.Lrc}"></TextBlock>
        <TextBlock x:Name="歌曲中转器" Visibility="Hidden" Text="{Binding SelectMusicInfo.Type}"></TextBlock>
        <!--弹框 目前没用到，准备废弃-->
        <Grid Grid.Row="0" Grid.RowSpan="4"
              Background="#88ffffff"
              Visibility="Collapsed"
              x:Name="gridRemoveConfirm" Margin="0,0,-0.4,0.4">
            <Border Height="160"
                    Width="360"
                    Background="White"
                    BorderBrush="#c4c4c7"
                    BorderThickness="1">
                <Grid>
                    <TextBlock Text="确定从列表中删除？"
                               Margin="20 40"
                               FontSize="15"/>
                    <Button Content="确定" 
                            Height="32" 
                            Width="92"
                            Style="{StaticResource ScaleButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="#bc2f2d"
                            BorderThickness="0"
                            Foreground="White"
                            Margin="0 0 125 15"/>
                    <Button Content="取消" 
                            Height="32" 
                            Width="92"
                            Style="{StaticResource ScaleButton}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Foreground="#bc2f2d"
                            BorderBrush="#d78181"
                            BorderThickness="1"
                            Margin="0 0 20 15"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#ddd"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Border Width="270"
                Grid.Row="1"
                x:Name="borderInfo"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Opacity="0" Margin="362,268.2,361.6,251">
            <Grid>
                <Border Background="#343435"
                        BorderThickness="0"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#bbb"/>
                    </Border.Effect>
                </Border>
                <TextBlock Margin="0 20" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="15"
                           MaxWidth="200" 
                           TextTrimming="CharacterEllipsis" 
                           x:Name="txtInfo"/>
            </Grid>
        </Border>
    </Grid>
</Window>
