NeteaseCloudMusic.Wpf/wind.xaml

<Window x:Class="NeteaseCloudMusic.Wpf.wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeteaseCloudMusic.Wpf"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:viewmodel="clr-namespace:NeteaseCloudMusic.Wpf.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="wind" Height="200" Width="200" WindowStyle="None"
         AllowsTransparency="True" Background="Transparent">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Image/activewind.gif" Width="175" Height="175"></Image>
        <Button Height="30" Width="30" Style="{StaticResource ScaleButton}" HorizontalAlignment="Left" Margin="15 10 0 0"  Content="&#xe78a;" FontFamily="/#iconfont" FontSize="20" Background="Transparent" Foreground="#d2d2d3" BorderBrush="Transparent" Command="{Binding PrevMusicCmd}"></Button>
        <Button Background="Transparent" HorizontalAlignment="Center"
                                BorderThickness="0" Height="30"
                                Style="{StaticResource ScaleButton}"
                                Margin="0 10 0 0"
                                Click="Button_Click">

            <TextBlock Text="&#xE102;"
                                           FontFamily="{StaticResource SegoeAssets}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#2b2b2b"
                                           FontSize="20"
                                           Margin="1 0 0 0"
                                          />

        </Button>
        <Button Height="30" Width="30" Style="{StaticResource ScaleButton}" HorizontalAlignment="Right" Margin="0 10 15 0"  Content="&#xe7a5;" FontFamily="/#iconfont" FontSize="20" Background="Transparent" Foreground="#d2d2d3" BorderBrush="Transparent" Command="{Binding NextMusicCmd }"></Button>
    </Grid>
</Window>
